<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    h1 {
      font-size: 5rem;
      text-align: center;
    }

    .flag {
      margin-bottom: 15px;
      width: 50%;
      margin-left: 25%;
      width: 900px;
      height: 600px;
    }

    #laos {
      background-color: rgb(206, 17, 38);
      position: relative;
    }

    #laos > div {
      height: 300px;
      width: 100%;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }

    #laos > div > div {
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    
    p {
      font-size: 5rem;
      color: black;
      text-align: center;
      position: relative;
      padding: 0;
      margin: 0;
    }

    #laos > p {
      color: white;
    }

    #laos>div div p {
      color: black;
    } 
    
    body {
      background-color: grey;
    }

    #japan {
      background-color: white;
      position: relative;
    }

    #japan > div {
      background-color: red;
      width: 350px;
      height: 350px;
      border-radius: 50%;
      position: absolute;
      margin-left: 275px;
      top: 120px;
    }

    #belgium {
      background-color: black;
    }

    #belgium > div {
      background-color: #FAE042;
      width: 300px;
      height: 600px;
      position: absolute;
      margin-left: 300px;
    }

    #belgium > div > div {
      background-color: #ED2939;
      width: 300px;
      height: 600px;
      position: relative;
      margin-left: 300px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <h1>CSS Flags Project</h1>
  <div class="flag" id="laos">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <div class="flag" id="japan">
    <p>Japan</p>
    <div></div>
  </div>

  <div class="flag" id="belgium">
    <div>
      <div></div>
    </div>
    <p>Belgium</p>
  </div>
</body>

</html>